.main-inner-wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 365px);
  width: 100%;
  height: 100%;
  color: #ffffff;
  padding: 12px 0px;
  .content-area {
    // background: var(--blackSeconday);
    overflow: hidden;
    background: #111111;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0px 0px 4px 0px #f3f3f30f;
    .content-area__header {
      position: relative;
      background: #111111;
      padding: 16px 10px;
      box-shadow: 0px 3px 4px 2px #00000061;
      z-index: 1;
      text-align: center;

      .currently-watching-container {
        position: absolute;
        left: 15px;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        .que-icon-wrapper {
          display: flex;
          // margin: 5px;
          align-items: center;
          span {
            font-size: 15px;
            display: inline;
            color: #ffffff;
          }
          svg {
            height: 14px;
            display: block;
            margin-right: 4px;
            // margin-bottom: -2px;
            fill: #ffffff;
            color: #ffffff;
          }
          .number {
            font-weight: 500;
            margin-left: 4px;
          }
        }
      }

      h2 {
        // color: var(--gold);
        font-size: 15px !important;
        letter-spacing: 1px;
        font-weight: 600 !important;
        font-family: var(--inter);
      }
    }
  }
}
.video-feed-container {
  border: 20px solid #c2d3de;
  // border-top: 30px solid #ea5c41;
  // border-radius: 30px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: relative;
  canvas {
    display: block;
  }
  &:after {
    content: '';
    position: absolute;
    top: -50px;
    left: -30px;
    height: 50px;
    width: calc(100% + 60px);
    background: #ea5c41;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom: 4px solid #c2d3de;
  }
}

// @media only screen and (max-width: 600px) {
// 	.main-display__bottom-section {
// 		min-height: 50vh;
// 	}
// }

@media only screen and (max-width: 600px) {
  .main-inner-wrapper {
    grid-template-columns: 1fr;
    margin-top: 0;
    border-radius: 0;
    padding: 0;
  }
}
