#store-screen {
  position: relative;

  .screen-navigation {
    // border-bottom: 1px solid var(--blackBorder);
    border-bottom: 1px solid #484848;
    // padding-bottom: 5px;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 25px;
    .applied-item__title {
      position: relative;
      cursor: pointer;
      padding: 3px 5px;
      margin-right: 15px;
      h2 {
        // margin-top: 15px;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 500;
      }
      &.active {
        position: relative;
        &:after {
          content: '';
          width: 100%;
          height: 2px;
          background: white;
          position: absolute;
          left: 0;
          bottom: 0;
          border-radius: 20px;
        }
      }
    }
  }

  .coming-soon-content {
    padding: 20px;
    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 42px;
    }
  }

  .store-item-container {
    // display: flex;
    // flex-wrap: wrap;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    // padding: 20px;
    // background-color: var(--blackAccent);
  }

  article#prize {
    position: relative;
    height: unset !important;
    padding-top: 55px;
    .image-wrapper {
      height: 130px;

      img {
        // width: 80%;
        height: 90%;
        display: block;
        margin: 5px auto;
      }
    }
  }

  // #store-item-row {
  // 	display: flex;
  // 	border-bottom: 1px solid var(--blackAccentSecondary);
  // 	align-items: center;
  // 	justify-content: space-between;
  // 	padding: 12px 0;
  // 	display: grid;
  // 	grid-template-columns: 3fr 3fr 1fr;
  // 	button {
  // 		padding: 4px 20px;
  // 	}
  // 	.store-details {
  // 		width: 100%;
  // 		margin-left: 15px;

  // 		div {
  // 			display: flex;
  // 			align-items: center;
  // 		}
  // 		.user__score {
  // 			text-align: left;
  // 		}
  // 	}
  // }
}

@media only screen and (max-width: 600px) {
  #store-screen {
    padding: 15px;
    .player-stats-container {
      top: -70px;
    }
    .store-item-container {
      grid-template-columns: 1fr !important;
      gap: 4px;
      article {
        margin: 10px 25px;
      }
    }
  }
}
