/* main {
	display: grid;
	grid-template-columns: 1fr 30vw;
	min-height: 100%;
	max-width: 1410px;
	margin: 0 auto;
} */
